<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aoba - O Negócio da Terra</title>
	<link rel="icon" href="img/favicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-shape">

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/aoba.png" alt="logotipo aoba"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#home">aoba</a></li> 
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#comofunciona">Como funciona?</a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#beneficios">Benefícios</a></li> 
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#quantocusta">Quanto custa?</a>
<!--               <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#quemsomos">Quem somos</a>
 -->            </ul>

            <div class="nav-right text-center text-lg-right py-4 py-lg-0">
              <a class="button js-scroll-trigger" href="#inscricao">Quero me inscrever</a>
            </div>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->


  <!--================Hero Banner aoba Start =================-->
  <section class="hero-banner magic-ball" id="home">
    <div class="container">

      <div class="row align-items-center text-center text-md-left">
        <div class="col-md-6 col-lg-5 mb-5 mb-md-0">
          <h1>obrigado!!!</h1>
          <p>blablabla
          </p>
          <a class="button button-hero mt-4" href="#">Quero me inscrever</a>
        </div>
        <div class="col-md-6 col-lg-7 col-xl-6 offset-xl-1">
          <img class="img-fluid" src="img/1.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!--================Hero Banner aoba End =================-->

<!--================Como Funciona section Start =================-->
  <section class="my-5 pb-xl-5  magic-ball-about" id="comofunciona">
    <div class="container">
    	<div class="row">
	        <div class="col-md-12 pb-90px">
	      		<h2>Como funciona?</h2>
	        </div>
       </div>

      <div class="row">
      	<div class="col-0 col-md-1"></div>
      	  <div class="col-12 col-md-1">
	      <img src="img/flecha.png" class="img-fluid imagem">
         </div>
        <div class="col-12 col-md-4">
        	<h3>Para o agricultor</h3>
	      	<p>Se você é agricultor, pode anunciar e vender seus produtos em nosso mercado online, assim compradores de toda Curitiba e Região Metropolitana podem te encontrar.</p>
        </div>
         <div class="col-12 col-md-1">
	      <img src="img/flecha2.png" class="img-fluid imagem">
         </div>
         <div class="col-12 col-md-4">
        	<h3>Para o comerciante</h3>
	      	<p>Se você busca alimentos de qualidade e praticidade para o seu negócio, encontre os melhores produtos e fornecedores de confiança em nossa plataforma, feche a compra e agende sua entrega.</p>
        </div>
        
       </div>

       <div class="row mt-5">
      	<div class="col-0 col-md-1"></div>
      	<div class="col-12 col-md-1">
	      <img src="" class="img-fluid imagem">
         </div>
        <div class="col-12 col-md-4">
        	<h3>Negócio Fechado?</h3>
	      	<p>Nós buscamos o hortifruti com o produtor no CEASA e levamos até o comerciante final. E ambos ainda podem acompanhar todo o trajeto da carga!</p>
        </div>
         <div class="col-12 col-md-1">
         </div>
         <div class="col-12 col-md-4">
        	<!-- <h3>Participe da versão Beta</h3>
	      	<p>Seja um dos primeiros usuários do aoba e tenha acesso a vantagens exclusivas do pré-lançamento!</p>
	      	<a class="button js-scroll-trigger" href="#inscricao">Quero me inscrever</a> -->
	      	<img src="img/4.png" class="img-fluid imagem">

        </div>
        
       </div>
     </div>
  </section>
  <!--================Como Funciona section End =================-->
  <!--================Service Area Start =================-->
  <div id="beneficios">
  <section class="my-5">
    <div class="container">
      <div class="section-intro text-center pb-90px mt-4">
                <h2>Benefícios</h2>

      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="img/ao1.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>Você poupa tempo</h3>
              <p>Comprando online a negociação é rápida e sem dores de cabeça</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="img/ao2.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>Praticidade</h3>
              <p>Você pode pagar on-line com cartão de crédito, Mercado Pago ou Pic Pay</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="img/ao3.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>Frete</h3>
              <p>Levamos o produto para você! Acompanhe a entrega em tempo real</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="img/ao4.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>Variedade</h3>
              <p>Seu negócio sempre abastecido com produtos de qualidade máxima</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
  <!--================Service Area End =================-->

  <!--================Quanto Custa Start =================-->
  <section class="bg-gray magic-ball" id="quantocusta">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 mb-4 mb-md-0">
          <div class="about-img">
            <img class="img-fluid" src="img/2.png" alt="">
          </div>
        </div>
        <div class="col-lg-5 col-md-6 align-self-center about-content">
          <h2>Quanto custa?</h2>
         <h3>A versão Beta será totalmente gratuita!</h3>
         <p>Ao se inscrever para participar da nossa fase de testes você não terá nenhum custo e estará colaborando para o aperfeiçoamento da plataforma, além de alavancar seus negócios!</p>
			
			<p>aooooba! Tá esperando o que para fazer parte da nossa rede?</p>

          <a class="button" href="#inscricao">Quero me inscrever</a>


        </div>
      </div>
    </div>
  </section>
  <!--================Quanto Custa End =================-->

 
  <!--================Quero me inscrever Start =================-->
  <section class="section-margin" id="inscricao">
    <div class="container">
      <div class="row">
      	<div class="col-lg-6 col-xl-5 align-self-center mb-5 mb-lg-0">
          <div class="search-content">
            <h2>Faça parte do aoba! </h2>
            <p>Inscreva-se para fazer parte da versão Beta! Os primeiros usuários terão acesso a vantagens exclusivas.  </p>
          </div>
        </div>
        <div class="col-lg-6 col-xl-6 offset-xl-1">
          <div class="search-wrapper">
            <h3>Quero me inscrever</h3>

			<div class="contact-item">
	            <div class="alert alert-error error color-bg" id="fname">
	            	<p class="white">Por favor, insira seu nome</p>
	            </div>
	            <div class="alert alert-error  error color-bg" id="fmail">
	                <p class="white">Por favor, insira um e-mail válido</p>
	            </div>
	                               <!-- <div class="alert alert-error  error color-bg" id="fmsg">
	                                 <p class="white">Por favor, selecione uma categoria</p>
	                               </div> -->
	            <form name="myform" id="contactForm" action="sendcontact.php" enctype="multipart/form-data" method="post"> 
	                <input type="text" placeholder="Nome" id="name" name="name" class="form-control">
	                                
	                <input type="text" placeholder="E-mail" name="email" id="email" class="form-control">


				  <select name="categoria" class="form-control">
                  <option value="disabled" disabled selected>Eu quero:</option>
                  <option value="comprar">Comprar frutas, verduras e legumes</option>
                  <option value="vender">Vender frutas, verduras e legumes</option>
                </select>
	                                  
	                                   <!--  <textarea placeholder="Mensagem" name="message" cols="40" rows="5" id="msg" class="border-form white font4light"></textarea> -->
	                                      <button class="button border-0 mt-3" id="submit" name="submit" type="submit">Cadastrar</button>
	                               </form>
	        </div>
		 </div>

        </div>
      </div>

    
    </div>
  </section>
  <!--================Quero me inscrever End =================-->


 


  <!-- ================ start footer Area ================= -->
  <!-- <footer style="background: #fa7e2c;">
  	<p>Aoba</p>
  
  </footer> -->
  <!-- ================ End footer Area ================= -->



  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>

  <script src="vendors/jquery/jquery.easing.min.js"></script>

 <script src="vendors/scrolling-nav.js"></script>

  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script src="js/main.js"></script>


     <script src="javascripts/libs/common.js"></script>
    <script src="javascripts/custom/form-validation.js"></script>
    <script src="javascripts/custom/main.js"></script>

</body>
</html>